spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/heliosGemsDatabase
spring.datasource.username=root
spring.datasource.password=Password.1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B2507
#jwt expiration 1 day
application.security.jwt.expiration=86400000


#image.upload.directory=/resources/static/image